<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Anasayfa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .feature-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .nav-link {
            color: #fff !important;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #f8f9fa !important;
            text-decoration: underline;
        }
        .navbar-nav {
            margin: 0 auto;
        }

        .jumbotron-custom {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .footer-custom {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-custom a {
            color: #fff;
            margin: 0 10px;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .feature h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .feature p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }

        .feature {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .footer-custom {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
         .welcome-text {
            text-align: center;
            margin-top: 15px;
            font-size: 1.3rem;
            color: #555;
        }
    </style>
</head>

<body>
     <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="intihal_tespit">İntihal Tespit</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main Container -->
    <!-- Main Container -->
<div class="container mt-5">
    <h1 class="text-center">İntihal Tespit Projesi</h1>
    <div class="content mt-4" id="content-anasayfa">
        <p class="welcome-text">Hoş geldiniz! İntihal Tespit Projesi, insan tarafından yazılmış makaleler ile yapay zeka (AI) tarafından üretilmiş makaleleri ayırt etmek ve intihal durumlarını tespit etmek için geliştirilmiş bir sistemdir.</p>

        <!-- Features Section -->
        <div class="row">
            <div class="col-md-6">
                <div class="feature">
                    <h2>Sahtekarlık ve Manipülasyonun Önlenmesi</h2>
                    <p>
                        Yapay zeka tarafından üretilen makaleler, insan tarafından yazılmış metinlerden neredeyse ayırt edilemez hale gelmiştir. Projemiz, bu tür yanıltıcı içeriklerin yayılmasını önlemek ve dijital platformlarda güvenilirliği sağlamak için tasarlanmıştır.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature">
                    <h2>Güvenilirlik ve Doğruluk</h2>
                    <p>
                        İnsan tarafından yazılmış makaleler genellikle belirli bir güvenilirlik ve kalite seviyesine sahiptir. Bu proje, AI tarafından üretilen içeriklerin insan yapımı içeriklerden ayırt edilmesine olanak tanır, böylece güvenilir bilgiye erişim sağlanır ve bilgi doğruluğu korunur.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature">
                    <h2>Etik Kurallar ve Normlar</h2>
                    <p>
                        Yapay zeka tarafından üretilen içeriklerin kullanımını etik kurallara ve normlara uygun hale getirmek isteyebilir. Bu proje, etik standartları korumak ve ihlalleri tespit etmek için gereklidir.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature">
                    <h2>Sınıflandırma Algoritmalarının İyileştirilmesi</h2>
                    <p>
                        Yapay zeka tarafından üretilen makalelerin insanlar tarafından yazılmış makalelerden ayırt edilebilmesi, sınıflandırma algoritmalarının geliştirilmesi ve iyileştirilmesi için önemli bir test alanı sunar.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Jumbotron Section -->
    <div class="container mt-5">
        <div class="jumbotron jumbotron-custom">
            <h1>İntihal Tespit Yazılımı</h1>
            <p class="mt-4">İntihal yapmak başkasının yayınının kurallara ve etiğe aykırı şekilde alınması ve kullanılmasıdır. İntihal yapıldığında çalışmanın özgünlüğü bozulur.</p>
            <p class="mt-4">
                <a href="/intihal_tespit/" class="btn btn-custom">Sayfayı Görüntüle</a>
            </p>
            <img style="max-width: 800px; height: 800px;" src="{% static '_c7c1516b-91cb-48e7-b4ff-6401a1ab5a46.jpeg' %}" alt="Özellik Resmi" class="feature-image mt-4">
        </div>
    </div>

    <div class="footer-custom">
         <p>Benimle bağlantıya geçin:</p>
        <a href="https://www.linkedin.com/in/hasan-can-%C3%A7elik-46950623b/" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/HasanCan6241" target="_blank">
            <i class="fab fa-github fa-2x"></i>
        </a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
