<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light grey background */
            color: #333; /* Dark grey text color */

        }
        nav {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .content {
            text-align: left;
            margin-top: 30px;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .feature {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .feature h2 {
            color: #333;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            background-color: #343a40; /* Dark footer background */
            color: #fff; /* White text */
            padding: 20px 0;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Anasayfa</a></li>
            <li><a href="/intihal_tespit/">İntihal Tespit</a></li>
            <li><a href="/hakkımızda/">Hakkımızda</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>İntihal Tespit Projesi</h1>
        <div class="content" id="content-anasayfa">
            <p>
                Hoş geldiniz! İntihal Tespit Projesi, insanlar tarafından üretilmiş içerikler ile yapay zeka (AI) tarafından üretilmiş içerikler arasındaki farkı belirlemek ve intihal durumlarını tespit etmek için geliştirilmiş bir sistemdir.
            </p>
            <div class="feature" >
                <h2>Sahtekarlık ve Manipülasyonun Önlenmesi</h2>
                <p>
                    Yapay zeka tarafından üretilen içeriklerin, gerçek insanlar tarafından yazılmış metinlerle neredeyse ayırt edilemez hale gelmesi, sahtekarlık ve manipülasyon risklerini artırır. Bu proje, online platformlarda sahte haberlerin, manipülatif içeriklerin ve yanıltıcı bilgilerin yayılmasını önlemeyi hedefler.
                </p>
            </div>
            <div class="feature">
                <h2>Güvenilirlik ve Doğruluk</h2>
                <p>
                    İnsanlar tarafından yazılmış içerikler genellikle belirli bir güvenilirlik ve kalite seviyesine sahiptir. Bu proje, AI tarafından üretilmiş içeriklerin insanlar tarafından üretilmiş içeriklerden ayırt edilmesi, güvenilir ve doğru bilgiye erişim için önemlidir.
                </p>
            </div>
            <div class="feature">
                <h2>Etik Kurallar ve Normlar</h2>
                <p>
                    Bazı platformlar, AI tarafından üretilen içeriklerin kullanımını belirli etik kurallara ve normlara uygun hale getirmek isteyebilir. Bu proje, etik standartları korumak ve ihlalleri tespit etmek için gereklidir.
                </p>
            </div>
            <div class="feature">
                <h2>Yapay Zeka Gelişimi ve Sınıflandırma Algoritmalarının İyileştirilmesi</h2>
                <p>
                    Bu proje aynı zamanda yapay zeka sistemlerinin geliştirilmesine de katkıda bulunacaktır. AI'ın insanlar tarafından üretilmiş içeriklerden ayırt edilmesi, sınıflandırma algoritmalarının geliştirilmesi için önemli bir test alanı olacaktır.
                </p>
            </div>
        </div>
    </div>
     <div class="footer">
        <p style="color:red">Benimle bağlantıya geçin:</p>
        <a href="https://www.linkedin.com/in/hasan-can-%C3%A7elik-46950623b/" target="_blank">LinkedIn</a>
        <a href="https://github.com/HasanCan6241" target="_blank">GitHub</a>
    </div>
</body>
</html>
